{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug",
            "cwd": "${command:cmake.launchTargetDirectory}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            // Configure toolchain path
            "gdbPath": "gdb-multiarch",
            // Configure OpenOCD
            "openOCDLaunchCommands": [
                "adapter speed 2000"
            ],
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2040.cfg"
            ],
            // Using our custom upload task (since bootloader gets squirly when you upload the raw elf)
            "preLaunchTask": "Upload SWD",
            "overrideLaunchCommands": [],
            // Configure how we want vscode to interact with things
            "device": "RP2040",
            "svdFile": "${workspaceRoot}/lib/pico-sdk/src/rp2040/hardware_regs/rp2040.svd",
            "postRestartCommands": [
                "break main",
                "continue"
            ],
            "postStartSessionCommands": [
                "monitor reset halt",
                "break main",
                "continue"
            ]
        }
    ]
}
